======================
Drinfeld Modular Forms
======================

This is a SageMath package for computing with Drinfeld modular forms and their
expansion at infinity.

This work is licensed under a `GNU General Public License`__.

__ https://www.gnu.org/licenses/

Table of Contents
=================

.. toctree::
   :maxdepth: 2

   background
   ring
   element
   expansions
   goss_polynomials
   drinfeld_modules


Indices and Tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
